*{
    margin: 0;
    padding: 0;
}

.poppins-semibold {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-style: normal;
}

.poppins-bold {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-style: normal;
}

main{
  max-width: 1440px;
  margin: 0px auto;
}

header{
  max-width: 1440px;
  margin: 0px auto;
}

/* nav style */

.banner-logo{
  font-size: 24px;
}

.nav-bar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 95px 120px;
}

.nav-container{
  display: flex;
  gap: 20px;
}




/* banner style */
.banner-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 95px 120px;
}

.banner{
  text-align: left;
  max-width: 500px;
}

.banner-title{
  font-size: 3.25rem;
}

.banner-pic{
  background-image: url(./images/Circle\ design.svg); 
  max-width: 400px;
  background-size: contain;
  background-repeat: no-repeat;
}

.banner-btn{
  padding: 10px 24px;
  margin-top: 30px;
}

/* sponsor style */
.logo-container{
  max-width: 1110px;
  margin: 0px auto;
  display: grid;
  grid-template-columns: repeat(7, 120px);
  justify-content: space-between;
  margin: 95px 120px;
  border: 1px solid transparent;
  border-image: linear-gradient(to right, transparent, rgb(215, 210, 210), transparent) 1;
  padding: 20px;
}

/* card style */


.card-container{
  max-width: 1050px;
  margin-left: 50px;
}

.card-container-title{
  text-align: center;
  font-size: 28px;
}

.cards{
  margin: 50px 120px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  align-items: center;
}

.cards > article{
  background: white;
  border: none;
  box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  text-align: left;
  width: 330px;
  height: 475px;
  padding: 15px;
}

.card-title{
  font-size: 28px;
  font-weight: 600;
  margin-top: 16px;
  margin-bottom: 6px;
}

.rating {
  position: relative;
  display: inline-block;
  font-size: 14px;

}

.stars-back {
  color: #ccc;
}

.stars-front {
  color: gold;
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
  white-space: nowrap;
}

/* feature style */
.feature{
  display: flex;
  max-width: 1340px;
  margin-top: 100px;
  margin-left: 0px;
  gap: 96px;
}

.feature img{
  width: 430px;
  height: 270px;
}

.feature p{
  max-width: 500px;
  margin-top: 20px;
}

/* footer style */
.footer{
  max-width: 1440px;
  margin: 0px auto;
  justify-items: center;
  text-align: center;
  margin-top: 85px;
  background-color: black;
  padding-top: 50px;
  padding-bottom: 50px;
}

.footer h3{
  font-size: 1.5rem;
  color: white;
}

.footer p{  
  margin-top: 10px;
}

.footer-icon{
  filter: invert(1);
  display: flex;
  gap: 20px;
  width: 200px;
  margin-top: 20px;
}

/* responsive style */
@media screen and (max-width: 576px) {
 .nav-bar,
 .nav-container,
 .banner-container{
  flex-direction: column;
  text-align: center;  
 }
 .feature{
  flex-direction: column-reverse;
  text-align: center;
  gap: 30px;
 }
 .nav-bar{
  margin-top: 30px;

 }
 .banner-logo{
  font-size: 1rem;
  margin-bottom: 30px;
 }
 .banner-container{
  margin: auto;
  padding: 20px;
 }
 .banner-title{
  font-size: 1.75rem;  
  }
  .banner-description{
    font-size: 14px;
  }
  .banner{
    margin-bottom: 20px;
  }
  .banner-pic{
    width: 100%;
  }
  .logo-container{
    max-width: 275px;
    grid-template-columns: repeat(4, 55px);
    margin: 50px auto;
    /* margin-top: 20px;
    margin-left: 10px;
    margin-right: 10px; */
    align-content: center;
  }

  .card-container{
    margin: 0px;
  }

  .cards{
    grid-template-columns: repeat(1, 1fr);
    margin: 10px 45px;
  }
}
